# Blood-Donate

./: README.md
Blood Donate/app/: build.gradle
Blood Donate/app/src/androidTest/java/in/twister/blood_donate/: ExampleInstrumentedTest.java
Blood Donate/app/src/main/: AndroidManifest.xml
Blood Donate/app/src/main/java/in/twister/blood_donate/: EditProfileActivity.java  FeedbackActivity.java  ForgetPwdActivity.java  LogRegActivity.java  MainActivity.java  PermissionManagers.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UpdateLocationService.java  Validation.java
Blood Donate/app/src/main/java/in/twister/blood_donate/Adapter/: BankAdapter.java  BloodTypeAdapter.java  DonorAdapter.java  GenderAdapter.java
Blood Donate/app/src/main/java/in/twister/blood_donate/Bean/: ArticleBean.java  BankBean.java  BankListBean.java  DonorBean.java  DonorListBean.java  (+3 more)
Blood Donate/app/src/main/res/drawable/: icon_back.xml  icon_blood_donor.xml  icon_edit.xml  icon_hide_pwd.xml  icon_settings.xml  icon_show_pwd.xml  isdonor_false.xml  isdonor_true.xml  side_nav_bar.xml
Blood Donate/app/src/main/res/layout/: activity_edit_profile.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_log_reg.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  app_bar_navigation.xml  fragment_about_blood_donate.xml  fragment_blood_bank.xml  fragment_blood_donor.xml  fragment_details.xml  fragment_setting.xml  layout_bank.xml  layout_bloodgrp_listview.xml  layout_custom_dialog_header.xml  layout_donor.xml  layout_gender_gridview.xml  nav_header_navigation.xml
Blood Donate/app/src/main/res/menu/: activity_navigation_drawer.xml
Blood Donate/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Blood Donate/app/src/test/java/in/twister/blood_donate/: ExampleUnitTest.java
(+26 files in other folders)
